src/api/Apple/shared/AppleConstants.graphql

enum AppleCategories {
	BOOKS
	BUSINESS
	CATALOGS
	EDUCATION
	ENTERTAINMENT
	FINANCE
	FOOD_AND_DRINK
	GAMES
	GAMES_ACTION
	GAMES_ADVENTURE
	GAMES_ARCADE
	GAMES_BOARD
	GAMES_CARD
	GAMES_CASINO
	GAMES_DICE
	GAMES_EDUCATIONAL
	GAMES_FAMILY
	GAMES_MUSIC
	GAMES_PUZZLE
	GAMES_RACING
	GAMES_ROLE_PLAYING
	GAMES_SIMULATION
	GAMES_SPORTS
	GAMES_STRATEGY
	GAMES_TRIVIA
	GAMES_WORD
	HEALTH_AND_FITNESS
	LIFESTYLE
	MAGAZINES_AND_NEWSPAPERS
	MAGAZINES_ARTS
	MAGAZINES_AUTOMOTIVE
	MAGAZINES_WEDDINGS
	MAGAZINES_BUSINESS
	MAGAZINES_CHILDREN
	MAGAZINES_COMPUTER
	MAGAZINES_FOOD
	MAGAZINES_CRAFTS
	MAGAZINES_ELECTRONICS
	MAGAZINES_ENTERTAINMENT
	MAGAZINES_FASHION
	MAGAZINES_HEALTH
	MAGAZINES_HISTORY
	MAGAZINES_HOME
	MAGAZINES_LITERARY
	MAGAZINES_MEN
	MAGAZINES_MOVIES_AND_MUSIC
	MAGAZINES_POLITICS
	MAGAZINES_OUTDOORS
	MAGAZINES_FAMILY
	MAGAZINES_PETS
	MAGAZINES_PROFESSIONAL
	MAGAZINES_REGIONAL
	MAGAZINES_SCIENCE
	MAGAZINES_SPORTS
	MAGAZINES_TEENS
	MAGAZINES_TRAVEL
	MAGAZINES_WOMEN
	MEDICAL
	MUSIC
	NAVIGATION
	NEWS
	PHOTO_AND_VIDEO
	PRODUCTIVITY
	REFERENCE
	SHOPPING
	SOCIAL_NETWORKING
	SPORTS
	TRAVEL
	UTILITIES
	WEATHER
}

enum AppleCollections {
	TOP_MAC
	TOP_FREE_MAC
	TOP_GROSSING_MAC
	TOP_PAID_MAC
	NEW_IOS
	NEW_FREE_IOS
	NEW_PAID_IOS
	TOP_FREE_IOS
	TOP_FREE_IPAD
	TOP_GROSSING_IOS
	TOP_GROSSING_IPAD
	TOP_PAID_IOS
	TOP_PAID_IPAD
}
