src/api/Google/shared/GoogleApp.graphql

type GoogleApp {
	appId: String
	title: String
	url: String
	description: String
	descriptionHTML: String
	summary: String
	installs: String
	minInstalls: Int
	icon: String
	languages: [String]
	released: String
	updated: String
	releaseNotes: String
	developer: String
	developerUrl: String
	developerWebsite: String
	srore: Float
	scoreText: String
	reviews: Int
	ratings: Int
	currentVersionReviews: Int
	screenshots: [String]
	genre: String
	genreId: Int
	familyGenre: String
	familyGenreId: Int
}
