src/schema.graphql

# scalar JSON
type AppleGetFullDetailResponse {
  appleApp: AppleApp
  error: String
}

type Query {
  AppleGetFullDetail: AppleGetFullDetailResponse!
  AppleGetSearch(searchWords: String!, language: String!, country: String!, category: String!): AppleGetSearchResponse!
  GoogleGetFullDetail(appId: String!): GoogleGetFullDetailResponse!
  GoogleGetSearch(searchWords: String!, language: String!, country: String!, category: String!): GoogleGetSearchResponse!
}

# scalar JSON
type AppleGetSearchResponse {
  appleApps: [AppleApp]
  error: String
}

type AppleApp {
  generatedId: Int
  id: Int
  appId: String
  title: String
  url: String
  description: String
  icon: String
  country: String
  language: String
  category: String
  languages: [String]
  developer: String
  score: Float
  reviews: Int
  currentVersionReviews: Int
  screenshots: [String]
  genres: [String]
  primaryGenre: String
  createdAt: String
  updatedAt: String
}

scalar JSON

type GoogleGetFullDetailResponse {
  googleApp: GoogleApp
  error: String
}

type GoogleGetSearchResponse {
  googleApp: [GoogleApp]
  error: String
}

type GoogleApp {
  appId: String
  title: String
  url: String
  description: String
  summary: String
  installs: String
  icon: String
  country: String
  language: String
  category: String
  score: Float
  scoreText: String
  reviews: Int
  ratings: Int
  screenshots: [String]
  genre: String
  genreId: String
  comments: [String]
  createdAt: String
  updatedAt: String
}

type TestGetFullDetailResponse {
  result: String
  error: String
}

type Mutation {
  TestGetFullDetail(name: String!): TestGetFullDetailResponse!
}
