src/schema.graphql

# scalar JSON
type AppleGetFullDetailResponse {
  appleApp: AppleApp
  error: String
}

type Query {
  AppleGetFullDetail: AppleGetFullDetailResponse!
  AppleGetSearch(searchWords: String!, language: String!, country: String!): AppleGetSearchResponse!
  GoogleGetFullDetail(appId: String!): GoogleGetFullDetailResponse!
  GoogleGetSearch(searchWords: String!, language: String!, country: String!): GoogleGetSearchResponse!
}

# scalar JSON
type AppleGetSearchResponse {
  appleApps: [AppleApp]
  error: String
}

type AppleApp {
  id: Int
  appId: String
  title: String
  url: String
  description: String
  icon: String
  languages: [String]
  released: String
  updated: String
  releaseNotes: String
  developer: String
  developerUrl: String
  developerWebsite: String
  score: Float
  reviews: Int
  currentVersionReviews: Int
  screenshots: [String]
  genres: [String]
}

scalar JSON

type GoogleGetFullDetailResponse {
  googleApp: GoogleApp
  error: String
}

type GoogleGetSearchResponse {
  googleApp: [GoogleApp]
  error: String
}

type GoogleApp {
  appId: String
  title: String
  url: String
  description: String
  descriptionHTML: String
  summary: String
  installs: String
  minInstalls: Int
  icon: String
  languages: [String]
  released: String
  updated: String
  releaseNotes: String
  developer: String
  developerUrl: String
  developerWebsite: String
  srore: Float
  scoreText: String
  reviews: Int
  ratings: Int
  currentVersionReviews: Int
  screenshots: [String]
  genre: String
  genreId: Int
  familyGenre: String
  familyGenreId: Int
}
